DATABASE_URL="postgresql://nomDb_owner:M5byetXdm2kI@ep-calm-silence-a4gavrt4.us-east-1.aws.neon.tech/nomDb?sslmode=require"
URL="http://localhost:3000"
NEXTAUTH_SECRET="QFHCGeK7tEYRAdjByk3zSRV13Owvtw2U8X0DCxIQQEA="